<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 275%; background-color: rgb(228, 228, 13);">Impressum</h1>
    <p style="font-weight: 800; font-style: oblique; font-size: 135%; color: blue;">Website Name: Aniworld</p>
    <br>
    <p style="font-style: oblique;">Medieninhaber: Felix Csaszi & Tobias Kurz</p>
    <br>
    <p style="font-style: oblique;">Adresse: Grazbachgasse 71</p>
    <p style="font-style: oblique;">PLZ, Ort: 8010, Graz</p>
    <br>
    <p style="font-style: oblique;">E-Mail Kurz: Kurz.Tobias@hak-graz.at</p>
    <p style="font-style: oblique;">E-Mail Csaszi: Csaszi.Felix@hak-graz.at</p>
    <br>
    <a href="index.html" style="font-size: 110%";>Zurück zur Hauptseite</a>
    <br><br><br>
    <img src="Pictures/Ersteller.jpg" height="370px" alt="Die Ersteller der Site!!!"></img>
    <h6>Bild gemacht von Felix Csaszi</h6>
    

</body>
</html>